<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #483af0f0;
            height: 100vh;
        }
        .contenitore-messaggio {
            background-color: #ffffff;
            width: fit-content;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid #000000;
        }

        .contenitore-messaggio h3 {
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>
    <div class="contenitore-messaggio">
        <h3>sito in lavorazione</h3>
    </div>
</body>
</html>
